{
  "name": "vectora-monorepo",
  "private": true,
  "description": "Raiz do monorepo — fixa o Prettier usado pelo pre-commit para que os editores resolvam a mesma versão em arquivos fora dos subprojetos.",
  "devDependencies": {
    "prettier": "3.9.5"
  }
}
